[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'dcba0bed-3f54-483a-99fe-276203e2896f']
default='dcba0bed-3f54-483a-99fe-276203e2896f'

[profiles/dcba0bed-3f54-483a-99fe-276203e2896f]
cursor-shape='block'
cursor-colors-set=false
bold-color-set=false
terminal-bell='sound'
scroll-on-keystroke=true
cjk-utf8-ambiguous-width='narrow'
default-size-rows=24
encoding='UTF-8'
triggers=@as []
automatic-switch=@as []
custom-command=''
visible-name='mn'
text-blink-mode='always'
terminal-title='${id}: ${title}'
use-theme-colors=false
cell-height-scale=1.0
badge-text=''
exit-action='close'
use-system-font=false
backspace-binding='ascii-delete'
rewrap-on-resize=true
foreground-color='#2E2E34343636'
login-shell=false
background-transparency-percent=6
cursor-blink-mode='system'
dim-transparency-percent=0
bold-is-bright=true
cell-width-scale=1.0
default-size-columns=80
background-color='#FFFFFFFFFFFF'
cursor-foreground-color='#ffffff'
allow-bold=true
palette=['#000000', '#F5F579790000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EFEF29292929', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#3F3FA8A8BFBF', '#EDEDEB']
notify-silence-threshold=0
badge-color='#AC7EA8'
highlight-foreground-color='#ffffff'
font='Fira Code Light 11'
delete-binding='delete-sequence'
badge-position='northeast'
custom-hyperlinks=['(^[a-zA-Z0-9\\/\\_\\-\\.\\]+\\.?[a-zA-Z0-9]+)\\:([0-9]+),,false']
scrollback-unlimited=false
cursor-background-color='#000000'
highlight-background-color='#000000'
scroll-on-output=false
select-by-word-chars='-,./?%&#:_'
use-custom-command=false
badge-color-set=true
bold-color='#ffffff'
highlight-colors-set=false
scrollback-lines=8192
show-scrollbar=true

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[/]
quake-specific-monitor=0
tab-position='top'
quake-hide-lose-focus=false
theme-variant='dark'
warn-vte-config-issue=false
window-style='disable-csd'

[keybindings]
session-add-down='<Primary><Alt>b'
