[/]
quake-hide-lose-focus=false
quake-specific-monitor=0
tab-position='top'
theme-variant='dark'
warn-vte-config-issue=false
window-style='disable-csd'

[keybindings]
session-add-down='<Primary><Alt>b'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-7='<Alt>7'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-9='<Alt>9'

[profiles]
default='dcba0bed-3f54-483a-99fe-276203e2896f'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'dcba0bed-3f54-483a-99fe-276203e2896f']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[profiles/dcba0bed-3f54-483a-99fe-276203e2896f]
allow-bold=true
automatic-switch=@as []
background-color='#272822'
background-transparency-percent=6
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-position='northeast'
badge-text=''
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=['(^[a-zA-Z0-9\\/\\_\\-\\.\\]+\\.?[a-zA-Z0-9]+)\\:([0-9]+),,false']
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
encoding='UTF-8'
exit-action='close'
font='Fira Code Light 10'
foreground-color='#F8F8F2'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-threshold=0
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='mn'
